<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>easy</title>
    <style>
        .title {
            font-size: 38px;
            font-weight: 700;
            color: gray;
            width: 200px;
        }

        a {
            text-decoration: none;
            font-size: 28px;
            color: gray;
        }

        .title-box {
            background-color: white;
            position: sticky;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: nowrap;
            border-top: 1px solid rgb(214, 214, 214);
            border-bottom: 1px solid rgb(214, 214, 214);
        }

        .side {
            width: 50vw;
            display: flex;
            justify-content: flex-end;
            margin-right: 8px;
        }

        .menu-box {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            border: 2px solid gray;
            height: 140px;
            margin: 30px 20px;
        }

        .name{
            margin:0px 12px;
        }
    </style>
</head>

<body>
    <div class="title-box">
        <div class="side">
        </div>
        <div>
            <a href="05-01_recipe_k.html">
                <p class="title" title="처음 화면"> home cafe </p>
            </a>
        </div>
        <div class="side"><img src="user_img.png" width="30px" hieght="30px"></div>
    </div>
    <div>
        <!-- 메뉴 추가&난이도, 당도 추가 필요 -->
        <div class="menu-box">
            <div class="name">달고나 커피</div>
        </div>
    </div>
</body>

</html>
